# StockMaster

./: AddDataInStock.Designer.cs  AddDataInStock.cs  AddNewStockForm.Designer.cs  AddNewStockForm.cs  CheckPasswordForm.Designer.cs  Form1.Designer.cs  Form1.cs  LICENSE  Program.cs  README.md  StockDataShowForm.Designer.cs  StockDataShowForm.cs  StockMaster.csproj  StockMaster.sln
Abstract/: BaseDataStock.cs  BaseDataToReflectInForm.cs
Data/: DataBaseQueries.cs  NyDatabaseContext.cs
Forms/Main/: Form1.Designer.cs  Form1.cs
Forms/Quick/: AddDataInStock.cs  AddFunctionalDataInStock.Designer.cs  AddFunctionalDataInStock.cs  AddNewStockForm.Designer.cs  AddNewStockForm.cs  AddPhysicDataInStock.Designer.cs  AddPhysicDataInStock.cs  CheckPasswordForm.Designer.cs  CheckPasswordForm.cs  StockSettingsForm.Designer.cs  StockSettingsForm.cs  UpdateFunctionalStockData.Designer.cs  UpdateFunctionalStockData.cs  UpdatePhysicStockData.Designer.cs  UpdatePhysicStockData.cs
Forms/ShowData/: StockDataFunctionStockShowForm.Designer.cs  StockDataFunctionStockShowForm.cs  StockDataPhysicStockShowForm.Designer.cs  StockDataPhysicStockShowForm.cs  StockDataShowForm.Designer.cs  StockDataShowForm.cs
Interfaces/: IAdvancedSortable.cs  IBasicSortable.cs
Migrations/: 20260413145534_InitialCreate.Designer.cs  20260413145534_InitialCreate.cs  20260414153314_ChangedPropertyTypeToString.Designer.cs  20260414153314_ChangedPropertyTypeToString.cs  20260415163648_AddStockTable.Designer.cs  20260415163648_AddStockTable.cs  20260418103248_CreateNewTableFunctionStockData.Designer.cs  20260418103248_CreateNewTableFunctionStockData.cs  20260418120513_AddColumForStockInFunctionStockData.Designer.cs  20260418120513_AddColumForStockInFunctionStockData.cs  20260423151651_AddNewTwoColumsInFunctionStock.Designer.cs  20260423151651_AddNewTwoColumsInFunctionStock.cs  20260423152234_UpdateNameColumnInFunctionStock.Designer.cs  20260423152234_UpdateNameColumnInFunctionStock.cs  20260427142649_AddNewTablePhysicStockData.Designer.cs  20260427142649_AddNewTablePhysicStockData.cs  20260429143905_AddNewColumnInStockTable.Designer.cs  20260429143905_AddNewColumnInStockTable.cs  20260501143904_InitialCreate.Designer.cs  20260501143904_InitialCreate.cs  NyDatabaseContextModelSnapshot.cs
Models/: FunctionStockData.cs  PhysicStockData.cs  Stock.cs  User.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
READMEFolder/: README.md
Services/: FunctionalDataStorage.cs  PhysicDataStorage.cs  SearchPanelDataService.cs  SortPanelDataService.cs  StockStorage.cs  ValidationService.cs  ViewManagerService.cs
classes/: CardCreationInStocks.cs  MoveFormClass.cs  ShowDataInStockClass.cs  ShowFunctionDataInStockClass.cs  ShowPhysicDataInStockClass.cs  UserSession.cs
